# StreetEats

./: README.md
AndroidStreetEats/app/: build.gradle
AndroidStreetEats/app/src/androidTest/java/com/versilistyson/androidstreeteats/: ExampleInstrumentedTest.kt
AndroidStreetEats/app/src/main/: AndroidManifest.xml
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/: BusinessSetupFragment.kt  SetupAccountDialogFragment.kt  SplashFragment.kt  StreetEatsApplication.kt  UpdateBusinessAccountFragment.kt  VendorsContainerFragment.kt
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/data/: AppSharedPrefs.kt
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/data/api/: CloudinaryApi.kt
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/data/datasource/: AuthenticationSource.kt  BusinessInfoSource.kt  BusinessSource.kt  CustomerSource.kt  FirestoreDataSource.kt  UserSource.kt  VendorSource.kt
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/data/repository/: AuthenticationRepository.kt  BusinessRepository.kt  CustomerRepository.kt  FireAuthRepository.kt  UserRepository.kt  VendorRepository.kt
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/data/util/: ContextExtensions.kt  FirestoreDoc.kt  FirestoreExtensions.kt  FirestorePaths.kt  Mappable.kt  NetworkHandler.kt  RequestExtensions.kt  TaskExtensions.kt
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/di/: StreetEatsApplication.kt
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/di/scope/: ActivityScope.kt  (+1 more)
AndroidStreetEats/app/src/main/java/com/versilistyson/androidstreeteats/presentation/: StreetEatsApplication.kt
AndroidStreetEats/app/src/main/res/drawable/: authentication_main_background.xml  foodie_icon.xml  ic_check_black_24dp.xml  menu_selector.xml  signup_background.xml  vendor_icon.xml
AndroidStreetEats/app/src/main/res/layout/: activity_main.xml  fragment_authentication_main.xml  fragment_business_dashboard.xml  fragment_business_settings.xml  fragment_business_setup.xml  fragment_business_storefronts.xml  fragment_business_track.xml  fragment_create_account.xml  fragment_customer_cart.xml  fragment_customer_map.xml  fragment_customer_profile.xml  fragment_customer_signup_success.xml  fragment_food_cart.xml  fragment_login.xml  fragment_main_storefront.xml  fragment_map.xml  fragment_nearby_vendors.xml  fragment_search_result.xml  fragment_setup_account_dialog.xml  fragment_sign_in_screen.xml  fragment_signup.xml  fragment_splash.xml  fragment_update_business_account.xml  fragment_vendors_container.xml  progress_overlay.xml
AndroidStreetEats/app/src/main/res/menu/: menu_navbar_business.xml  menu_navbar_customer.xml  menu_toolbar_business_dashboard.xml
AndroidStreetEats/app/src/main/res/navigation/: nav_graph.xml  nav_graph_authentication.xml  nav_graph_business.xml  nav_graph_customer.xml  nav_graph_main.xml
AndroidStreetEats/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tokens.xml
AndroidStreetEats/app/src/test/java/com/versilistyson/androidstreeteats/: ExampleUnitTest.kt
(+129 files in other folders)
