<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/authentication_main_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.authentication.main.AuthenticationMainFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/foodtruck_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        android:layout_marginTop="40dp"
        android:layout_width="340dp"
        android:layout_height="340dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="Welcome to StreetEats."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:text="Something something"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_toSignIn"
                android:textSize="18sp"
                android:text="Sign In"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_toSignup"
                android:textSize="18sp"
                android:text="Sign Up"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>