<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_customer"
    tools:ignore="UnusedNavigation">
    <navigation
        android:id="@+id/customer_nav"
        app:startDestination="@id/customerProfileFragment">
        <fragment
            android:id="@+id/customerProfileFragment"
            android:name="com.versilistyson.androidstreeteats.presentation.ui.customer.profile.CustomerProfileFragment"
            android:label="fragment_customer_profile"
            tools:layout="@layout/fragment_customer_profile" />
        <fragment
            android:id="@+id/foodCartFragment"
            android:name="com.versilistyson.androidstreeteats.presentation.ui.customer.foodcart.FoodCartFragment"
            android:label="fragment_food_cart"
            tools:layout="@layout/fragment_food_cart" />
        <fragment
            android:id="@+id/vendorsContainerFragment"
            android:name="com.versilistyson.androidstreeteats.VendorsContainerFragment"
            android:label="fragment_vendors_container"
            tools:layout="@layout/fragment_vendors_container" />
    </navigation>
</navigation>