<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationMain">
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.versilistyson.androidstreeteats.presentation.ui.authentication.signup.CustomerSignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/authenticationMain"
        android:name="com.versilistyson.androidstreeteats.presentation.ui.authentication.main.AuthenticationMainFragment"
        android:label="fragment_authentication_main"
        tools:layout="@layout/fragment_authentication_main" >
        <action
            android:id="@+id/action_authenticationMain_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authenticationMain_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.versilistyson.androidstreeteats.presentation.ui.authentication.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>